{
    "name": "bo-support-bot",
    "version": "1.0.0",
    "description": "Provide help for the customers",
    "author": "Anton Leliuk",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "tsc && node ./lib/index.js",
        "watch": "tsc && node ./lib/index.js"
    },
    "dependencies": {
        "@types/dotenv": "6.1.0",
        "botbuilder": "4.2.0",
        "botbuilder-ai": "4.2.0",
        "botbuilder-azure": "4.2.0",
        "botbuilder-dialogs": "4.2.0",
        "botframework-config": "4.2.0",
        "dotenv": "6.0.0",
        "restify": "6.3.4",
        "typescript": "3.2.2"
    },
    "devDependencies": {
        "@types/node": "10.10.2",
        "@types/restify": "7.2.4",
        "eslint": "5.6.0",
        "eslint-config-standard": "12.0.0",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-node": "7.0.1",
        "eslint-plugin-promise": "4.0.1",
        "eslint-plugin-standard": "4.0.0",
        "nodemon": "1.18.4"
    }
}
